{
"name":"ARISE SYSTEM",
"short_name":"ARISE",
"start_url":"index.html",
"display":"standalone",
"background_color":"#0b0f1a",
"theme_color":"#00eaff",
"icons":[
{
"src":"icon.png",
"type":"image/png",
"sizes":"512x512"
}
]
}
